{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.7.1",
    "method-override": "^2.3.10",
    "mongoose": "^6.3.6",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.16"
  }
}
